<html>
<head>
	<link href="styles.css" rel="stylesheet">
</head>
<title>Crescent Moon under the Raining Sky</title>
<body class="en">
	<main>
		<div class="me">
			Crescent Moon under the Raining Sky
        </div>
        <div class="horizontal">
			<div class="box">
				<a href="index.html">Home Page</a>
			</div>
			<div class="box">
				Crescent Moon under the Raining Sky
			</div>
        </div>
        <br>
        <div class="horizontal">
			<div class="boxs">
				<a href="moon.html">Album Home</a>
			</div>
			<div class="boxs">
				Story
			</div>
        </div>
		<br>
		<div class="bigbox">
			<div class="box">
				<div class="small">
					<del>Because we all love torturing our own OC's.</del>
				</div>				
				<div class="smallw">
					<h3>Prologue (The Girl and the Moon)</h3>
Ayaka Luna, a quiet girl who loves writing, was in her room by the window, being shone by the moonlight. She looked at the crescent moon and sighed. 
<br><br>
“Why is it always me,” she thought to herself. 
<br><br>She suppressed her urge to cry but left a little staggered breath. 
<br><br>She wiped the tears off her face with her napkin and sat down at the table calmly. She looked around, gathered her pen and papers. She started jotting down some prompts and ideas, but none of them came to her satisfaction. <br>
She left out a sigh and caught a glimpse of a book.
<br><br>
The book was antique, dark and leathery. Some of the cryptic glyphs were carved into the cover but they were not readable in any languages. The contents inside are partially translated, so Luna was able to read and understand some bit of the book. <br>
Upon opening the book, Luna swiftly read through the contents and found interesting topics to pitch her ideas with.
<br><br>

<h3>Ritual 01; 星詠 – Lullaby of the Moonlit Nightsky</h3>
	Luna came across a certain page, it was a drawing that occupied the two full pages. The drawing depicted a crescent moon in purple ink being above some kind of ruined city.<br> 
	Luna tried to comprehend what the book has shown to her. It is beyond her mere knowledge but her imagination took her there.<br><br>

	“Long ago, the Moon was a double-edged sword, beautiful but unpredictable. People worshipped the Moon like god. Some believed that the dead would ascend to meet the Moon. 
	<br>This was fine until… a prophet made a vision. He saw the future where the Moon betrays everyone, even its worshippers. <br>
	He started insulting the Moon, the others didn’t believe what the prophet said. And in the end, the prophet was tortured to death by a cult.
	<br><br>
	
	Days passed by; people forgot the prophet.
	<br>A night came and it was cataclysmic; the Moon is in crescent and was tainted by a violet-blue color. 
	<br>People saw this anomaly and gathered around the city; they thought the Moon was going to reward the worshippers for getting rid of the prophet. 

	<br><br>What they received instead was a massacre and destruction.”
	<br><br>
	Luna closed the book and sighed. 
	<br><br>“Nice fantasy,” 
	<br><br>she thought to herself. She looked out of her window and at the moon again. She stretched her arm out trying to position along with the moon and grasped the air.<br><br>

	“If the story was real, that would’ve been nice too,” <br><br>
	Luna spoke quietly to herself.
	<br><br>
	Luna tried to grab her pen to write but she was too tired to do so. Luna fell asleep while sitting at her table along with the moonlight shining on her.
	<br><br>				

<h3>Ritual 02; 星詠 – Fantasie of the Fallen</h3>

	Diving deep into the bellowing depths of Luna’s dream, she was climbing the stairs that seemed to lead to nowhere. <br>
	The steps kept appearing as she proceeded and as she climbed the stairs, her shoulders became heavier, her breath became louder and her heart beating faster. 
	<br><br>The infinite staircase showed her memories of her pitiful self. 
	<br><br>Luna was a problematic child that was born with an oddity. She was ignored by her parents, bullied by her friends and devastated by many others. 
	<br><br>She thought to herself if she was a failure of nature. But also her hatred was presented. 
	<br><br>Luna desired for everyone to be dead. She mumbled curses to everyone she could think of.
While she was climbing the stairs, she felt a crack under her bare feet. The stairs suddenly started to shatter. <br>
A sound rattled from behind but Luna has no confidence in looking at her rear. 
<br><br>Luna continued climbing, her heart beating faster; with every step, she thought of dying for the sake of a better world.
<br><br>

<h3>Ritual 03; rN – Lunembres</h3>

	The sound caught up to Luna as she fell into the abyss below. Her memories were seen cracked, distorted and broken. 
	<br><br>Luna felt a sharp pain inside her head. She started to put her hands to cover herself but the pain didn’t go away. 
	<br>She saw a vision of a violet-tainted moon and grotesque, disfigured humanoid figures on a surface which is supposed to be a floor of some kind. 

	<br><br>At first, shock hit Luna; she couldn’t believe the sight she saw. Then, a smell of rotten corpses hit her; Luna threw up at the thing she had perceived. 
	<br><br>Luna tried to cover her eyes but she couldn’t, she felt like something was forcing her to look at the moon.
	<br><br>
	A shadowed figure appeared before Luna.<br> 
	It whistled a tune. <br>
	Luna’s left eye shone purple like a shade in amethyst. Luna’s pain is now gone but instead, she was left with a shock. Her vision turned normal. 
	<br><br>“Wait! Don’t go,” <br><br>

	Luna shouted into the void and repeated for an amount of times. <br>
	She felt like she was choking in the void. The last words in her dream was “I don’t want this…”<br><br>

	Luna woke up from her dream and looked around her room to see nothing else but her normal bedroom.
	<br><br>
	</div>
	<div class="smalldes_a">
		<h3>Ritual 04; rN – My Dearest Nightmare</h3>
	Luna looked at the moon shining brightly, a natural occurrence. <br><br>
	As she recollected what happened, someone knocked on the door. Luna ought to open her door but she felt a presence when approaching it.
	<br><br> 
	Luna slowly backed away from the door but suddenly, the door slammed open. It was revealed to be a figure of a human, faceless. 
	<br><br>
	Luna screamed in fear and scurrily ran up to the window. Her back is laid on the ledge of the open window. Luna turned to see the clearance of the streets. <br>
	She saw the creeping faceless humanoid figures making their way to her house. Disgusted by the entities, Luna hesitated to jump down. Hopeless and desperate Luna was, she cried out for help and begged the entity before her to not kill her.
	<br><br>Her tears running down her face, they reflected the color of violet.
	<br><br>
	Luna noticed the moonlight getting stranger. 
	<br><br>Luna quickly turned herself against the moon. She knew what was going to happen, but as feared as she was, she couldn’t get herself to speak and her feet frozen. 
	<br><br>Luna acknowledged already what was going to happen. Luna let a little smile and thought to herself that she was the one who brought damnation. 
	<br><br>Luna then, proceedingly starts crying and screaming about herself wanting to die.
	The moonlight shone at Luna and she started to lift off from the floor. <br>Luna floated out of the window and up to the sky. <br>
	There she heard a voice… a voice telling her to let go and recreate this world. Luna is now in control by the goddess of the Moon. 
	<br><br>
	In a blink of her own eyes, the city is seen desecrated. 
	
	<br><br>
	The pieces of buildings and the faceless bodies floated up in the sky. <br>
	Luna’s left eye glowed with purple shade. Luna couldn’t comprehend what she felt. It was anger, sadness, madness and fear. 
	<br><br>It was up to the point where she felt nothing anymore.
	<br><br>
	</div>
	<div class="smalldes_b">
		<h3>Ritual 05; rN – my world, and my world alone</h3>
	Deep within the mindless Luna is nothingness, a void of emptiness.<br><br>.
	No words can be heard from her thoughts. 
	<br><br>Luna is now an empty shell of nothing. 
	<br><br>Her beliefs and memories were erased from existence; she was left with nothing but herself.
	<br><br> It happened in only a split second, yet it felt like forever. 
	<br><br>Then a little speck of purple light came towards her. The light was dim and it seemed like it was almost gone.
	<br><br>
	Luna heard the voice of the outer entity, the damned goddess, speaking the last words to her, <br><br>
“How miserable… for such a youth to be desolated. Do not worry, your desire already came true. Open your eyes, little girl. Your new world is waiting... ” <br><br>

The voice fades out into silence. Then, Luna stayed silent, she was longing for nothing. She doesn’t feel anything, anymore.
<br><br>
	</div>
<div class="smallw">

<h3>Ritual 06; rN & 星詠 – 雨天ノ偃月</h3>
<i>In a flash, the night sky turned a sickly purple. <br><br>
 
The moon shines brightly still, warmly embracing the ruins of what was, just until moments ago, a picturesque city.<br><br>
 
Realizing the image in her eyes, the girl let out a cry of regret.<br><br>
</i>
</div>
<!--
Luna was awakened by her last will. She found herself lying on her bed but her surroundings are of the ruins of the broken city. Something was on her foot, a hand sticking out from the rubble. Luna calmly tried to lift the rubble but it’s too heavy for her weakened self. After some effort, she finally put aside one of the stones. The thing under the debris was the body of her neighbour. The legs were crushed and the head got hit by heavy debris. Luna stared at the body for quite some time. She was still quiet, emotionless and empty.
	The moon went back to normal and Luna became self-aware again. She saw the body and was about to let out a scream. Then, she looked around and saw what she had done. She panicked and tried to call for help, but nobody came. She felt something after that; it was neither sadness nor fear. It was something else that she couldn’t comprehend.
	Luna cursed herself angrily and screamed out her sadness, rage and agony. Luna went quiet and decided to go and lay herself on her bed. Luna then started to shed tears, she tried to wipe off the tears along with herself trying to sleep. Luna thought that everything could’ve been a nightmare, a bad dream. Then the little girl slept, and hoped that when she woke up, everything would be undone.
-->
<div class="smallw">
Extras (cause’ why not?)<br><br>

	> How the Faceless Human came to be?
	<br><br>
	The faceless humans are humans that are deformed internally by a creature called ‘Void Zygotes.’ These zygotes travelled from the Moon upon the time said in a prophecy. They are mindless but controlled by the hivemind, the Goddess. They have their objective to find a human host and infiltrate them. The zygotes are small enough to enter a nostril and will travel through the body to embed itself elsewhere. For female humans, the zygotes choose to stay in the ovary like a human baby. For male humans, it is not known exactly where but they choose to stay around the prostate gland.
	The zygote will be fully grown in only an hour then the process of changing the host starts after that. They will internally eat out the feelings and emotions of the host. Then, their host will be deformed to be faceless. The humans will become zombie-like and will try to navigate to find the Chosen One. Additionally, zygotes will inherit the memories of their hosts.

</div>

</div>
</div>
</main>
	